<VirtualHost *:80>
    ServerAdmin  admin@localhost
    ServerName  NAME.tzm.community
    ServerAlias NAME.tzm.community

    DocumentRoot /opt/sites/PATH

    <Location />
        Require all granted
    </Location>

    <Directory /opt/sites/PATH>
        Header set Access-Control-Allow-Origin "*"
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/NAME-error.log
    CustomLog ${APACHE_LOG_DIR}/NAME-access.log combined
</VirtualHost>
